import /init.recovery.qcom_decrypt.rc

on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    export ANDROID_ROOT /system_root

on boot
    start boot-hal-1-1

# Mount dependency partitions
    mkdir /dsp
    mkdir /firmware
    wait /dev/block/bootdevice/by-name/dsp
    wait /dev/block/bootdevice/by-name/modem
    mount ext4 /dev/block/bootdevice/by-name/dsp /dsp ro
    mount vfat /dev/block/bootdevice/by-name/modem /firmware ro

# QSEECOMd
    start _qseecomd

# ADSP
    chmod 0666 /sys/kernel/boot_adsp/boot
    write /sys/kernel/boot_adsp/boot 1
    start adsprpcd_root

# HBTP
    chmod 0666 /dev/hbtp_input
    mkdir /data/vendor
    mkdir /data/vendor/hbtp
    start hbtp

service adsprpcd_root /system/bin/adsprpcd
    user root
    group root
    setenv LD_LIBRARY_PATH /vendor/lib/rfsa/adsp:/system/lib64:/system/lib
    disabled
    seclabel u:r:recovery:s0

service hbtp /system/bin/hbtp_daemon
    user root
    group root
    setenv LD_LIBRARY_PATH /vendor/lib/rfsa/adsp:/system/lib64:/system/lib
    capabilities SYS_NICE
    seclabel u:r:recovery:s0
    disabled

service _qseecomd /system/bin/_qseecomd
    user root
    group root
    setenv LD_LIBRARY_PATH /vendor/lib64:/vendor/lib:/system/lib64:/system/lib:/sbin
    disabled
    seclabel u:r:recovery:s0
