import /init.recovery.qcom_decrypt.rc

on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    export ANDROID_ROOT /system_root

on boot
    start boot-hal-1-1
    start _qseecomd
    start adsprpcd_root
    start hbtp

service adsprpcd_root /system/bin/adsprpcd
    user root
    group root
    setenv LD_LIBRARY_PATH /vendor/lib/rfsa/adsp:/system/lib64:/system/lib
    disabled
    seclabel u:r:recovery:s0

service hbtp /system/bin/hbtp_daemon
    user root
    group root
    setenv LD_LIBRARY_PATH /vendor/lib/rfsa/adsp:/system/lib64:/system/lib
    capabilities SYS_NICE
    seclabel u:r:recovery:s0
    disabled

service _qseecomd /system/bin/_qseecomd
    user root
    group root
    setenv LD_LIBRARY_PATH /vendor/lib64:/vendor/lib:/system/lib64:/system/lib:/sbin
    disabled
    seclabel u:r:recovery:s0
