import /init.recovery.qcom_decrypt.rc

on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    export ANDROID_ROOT /system_root

on boot
    start boot-hal-1-1
    start adsprpcd_root
    start hbtp

service adsprpcd_root /system/bin/adsprpcd
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service hbtp /system/bin/hbtp_daemon
    user root
    group root
    capabilities SYS_NICE
    seclabel u:r:recovery:s0
    disabled
