# mount point   fstype device                                   device2          flags
/boot           emmc   /dev/block/bootdevice/by-name/boot                        flags=slotselect
/vbmeta         emmc   /dev/block/bootdevice/by-name/vbmeta                      flags=display="VBMeta";slotselect;backup=1;flashimg=1
/system_root    ext4   /dev/block/bootdevice/by-name/system                      flags=backup=0;display="System";slotselect
/vendor         ext4   /dev/block/bootdevice/by-name/vendor                      flags=display="Vendor";slotselect

/system_image   emmc   /dev/block/bootdevice/by-name/system                      flags=slotselect
/vendor_image   emmc   /dev/block/bootdevice/by-name/vendor                      flags=slotselect
/data           ext4   /dev/block/bootdevice/by-name/userdata
/firmware       vfat   /dev/block/bootdevice/by-name/modem                       flags=display="Firmware";slotselect
/persist        ext4   /dev/block/bootdevice/by-name/persist                     flags=display="Persist"
/misc           emmc   /dev/block/bootdevice/by-name/misc
/modem          emmc   /dev/block/bootdevice/by-name/modem                       flags=backup=1;display="Modem";slotselect
/dsp            emmc   /dev/block/bootdevice/by-name/dsp                         flags=backup=1;subpartitionof=/modem;slotselect
/efs1           emmc   /dev/block/bootdevice/by-name/modemst1                    flags=backup=1;display="EFS"
/efs2           emmc   /dev/block/bootdevice/by-name/modemst2                    flags=backup=1;subpartitionof=/efs1
/efsc           emmc   /dev/block/bootdevice/by-name/fsc                         flags=backup=1;subpartitionof=/efs1
/efsg           emmc   /dev/block/bootdevice/by-name/fsg                         flags=backup=1;subpartitionof=/efs1
/splash         emmc   /dev/block/bootdevice/by-name/splash                      flags=backup=1;display="Splash"

# Removable storage
/sdcard1        auto   /dev/block/mmcblk1p1                                      flags=display="MicroSD";storage;wipeingui;removable
/usb_otg        auto   /dev/block/sda1                          /dev/block/sda   flags=display="USB OTG";storage;wipeingui;removable
